require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe DimensionsController do

  # This should return the minimal set of attributes required to create a valid
  # Dimension. As you add validations to Dimension, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { { "product" => "" } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # DimensionsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all dimensions as @dimensions" do
      dimension = Dimension.create! valid_attributes
      get :index, {}, valid_session
      expect(assigns(:dimensions)).to eq([dimension])
    end
  end

  describe "GET show" do
    it "assigns the requested dimension as @dimension" do
      dimension = Dimension.create! valid_attributes
      get :show, {:id => dimension.to_param}, valid_session
      expect(assigns(:dimension)).to eq(dimension)
    end
  end

  describe "GET new" do
    it "assigns a new dimension as @dimension" do
      get :new, {}, valid_session
      expect(assigns(:dimension)).to be_a_new(Dimension)
    end
  end

  describe "GET edit" do
    it "assigns the requested dimension as @dimension" do
      dimension = Dimension.create! valid_attributes
      get :edit, {:id => dimension.to_param}, valid_session
      expect(assigns(:dimension)).to eq(dimension)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Dimension" do
        expect {
          post :create, {:dimension => valid_attributes}, valid_session
        }.to change(Dimension, :count).by(1)
      end

      it "assigns a newly created dimension as @dimension" do
        post :create, {:dimension => valid_attributes}, valid_session
        expect(assigns(:dimension)).to be_a(Dimension)
        expect(assigns(:dimension)).to be_persisted
      end

      it "redirects to the created dimension" do
        post :create, {:dimension => valid_attributes}, valid_session
        expect(response).to redirect_to(Dimension.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved dimension as @dimension" do
        # Trigger the behavior that occurs when invalid params are submitted
        allow_any_instance_of(Dimension).to receive(:save).and_return(false)
        post :create, {:dimension => { "product" => "invalid value" }}, valid_session
        expect(assigns(:dimension)).to be_a_new(Dimension)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        allow_any_instance_of(Dimension).to receive(:save).and_return(false)
        post :create, {:dimension => { "product" => "invalid value" }}, valid_session
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested dimension" do
        dimension = Dimension.create! valid_attributes
        # Assuming there are no other dimensions in the database, this
        # specifies that the Dimension created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        expect_any_instance_of(Dimension).to receive(:update).with({ "product" => "" })
        put :update, {:id => dimension.to_param, :dimension => { "product" => "" }}, valid_session
      end

      it "assigns the requested dimension as @dimension" do
        dimension = Dimension.create! valid_attributes
        put :update, {:id => dimension.to_param, :dimension => valid_attributes}, valid_session
        expect(assigns(:dimension)).to eq(dimension)
      end

      it "redirects to the dimension" do
        dimension = Dimension.create! valid_attributes
        put :update, {:id => dimension.to_param, :dimension => valid_attributes}, valid_session
        expect(response).to redirect_to(dimension)
      end
    end

    describe "with invalid params" do
      it "assigns the dimension as @dimension" do
        dimension = Dimension.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        allow_any_instance_of(Dimension).to receive(:save).and_return(false)
        put :update, {:id => dimension.to_param, :dimension => { "product" => "invalid value" }}, valid_session
        expect(assigns(:dimension)).to eq(dimension)
      end

      it "re-renders the 'edit' template" do
        dimension = Dimension.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        allow_any_instance_of(Dimension).to receive(:save).and_return(false)
        put :update, {:id => dimension.to_param, :dimension => { "product" => "invalid value" }}, valid_session
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested dimension" do
      dimension = Dimension.create! valid_attributes
      expect {
        delete :destroy, {:id => dimension.to_param}, valid_session
      }.to change(Dimension, :count).by(-1)
    end

    it "redirects to the dimensions list" do
      dimension = Dimension.create! valid_attributes
      delete :destroy, {:id => dimension.to_param}, valid_session
      expect(response).to redirect_to(dimensions_url)
    end
  end

end
