require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe GlassesController do

  # This should return the minimal set of attributes required to create a valid
  # Glass. As you add validations to Glass, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { { "type" => "" } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # GlassesController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all glasses as @glasses" do
      glass = Glass.create! valid_attributes
      get :index, {}, valid_session
      expect(assigns(:glasses)).to eq([glass])
    end
  end

  describe "GET show" do
    it "assigns the requested glass as @glass" do
      glass = Glass.create! valid_attributes
      get :show, {:id => glass.to_param}, valid_session
      expect(assigns(:glass)).to eq(glass)
    end
  end

  describe "GET new" do
    it "assigns a new glass as @glass" do
      get :new, {}, valid_session
      expect(assigns(:glass)).to be_a_new(Glass)
    end
  end

  describe "GET edit" do
    it "assigns the requested glass as @glass" do
      glass = Glass.create! valid_attributes
      get :edit, {:id => glass.to_param}, valid_session
      expect(assigns(:glass)).to eq(glass)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Glass" do
        expect {
          post :create, {:glass => valid_attributes}, valid_session
        }.to change(Glass, :count).by(1)
      end

      it "assigns a newly created glass as @glass" do
        post :create, {:glass => valid_attributes}, valid_session
        expect(assigns(:glass)).to be_a(Glass)
        expect(assigns(:glass)).to be_persisted
      end

      it "redirects to the created glass" do
        post :create, {:glass => valid_attributes}, valid_session
        expect(response).to redirect_to(Glass.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved glass as @glass" do
        # Trigger the behavior that occurs when invalid params are submitted
        allow_any_instance_of(Glass).to receive(:save).and_return(false)
        post :create, {:glass => { "type" => "invalid value" }}, valid_session
        expect(assigns(:glass)).to be_a_new(Glass)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        allow_any_instance_of(Glass).to receive(:save).and_return(false)
        post :create, {:glass => { "type" => "invalid value" }}, valid_session
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested glass" do
        glass = Glass.create! valid_attributes
        # Assuming there are no other glasses in the database, this
        # specifies that the Glass created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        expect_any_instance_of(Glass).to receive(:update).with({ "type" => "" })
        put :update, {:id => glass.to_param, :glass => { "type" => "" }}, valid_session
      end

      it "assigns the requested glass as @glass" do
        glass = Glass.create! valid_attributes
        put :update, {:id => glass.to_param, :glass => valid_attributes}, valid_session
        expect(assigns(:glass)).to eq(glass)
      end

      it "redirects to the glass" do
        glass = Glass.create! valid_attributes
        put :update, {:id => glass.to_param, :glass => valid_attributes}, valid_session
        expect(response).to redirect_to(glass)
      end
    end

    describe "with invalid params" do
      it "assigns the glass as @glass" do
        glass = Glass.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        allow_any_instance_of(Glass).to receive(:save).and_return(false)
        put :update, {:id => glass.to_param, :glass => { "type" => "invalid value" }}, valid_session
        expect(assigns(:glass)).to eq(glass)
      end

      it "re-renders the 'edit' template" do
        glass = Glass.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        allow_any_instance_of(Glass).to receive(:save).and_return(false)
        put :update, {:id => glass.to_param, :glass => { "type" => "invalid value" }}, valid_session
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested glass" do
      glass = Glass.create! valid_attributes
      expect {
        delete :destroy, {:id => glass.to_param}, valid_session
      }.to change(Glass, :count).by(-1)
    end

    it "redirects to the glasses list" do
      glass = Glass.create! valid_attributes
      delete :destroy, {:id => glass.to_param}, valid_session
      expect(response).to redirect_to(glasses_url)
    end
  end

end
