require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe GraphicsController do

  # This should return the minimal set of attributes required to create a valid
  # Graphic. As you add validations to Graphic, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { { "title" => "MyString" } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # GraphicsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all graphics as @graphics" do
      graphic = Graphic.create! valid_attributes
      get :index, {}, valid_session
      expect(assigns(:graphics)).to eq([graphic])
    end
  end

  describe "GET show" do
    it "assigns the requested graphic as @graphic" do
      graphic = Graphic.create! valid_attributes
      get :show, {:id => graphic.to_param}, valid_session
      expect(assigns(:graphic)).to eq(graphic)
    end
  end

  describe "GET new" do
    it "assigns a new graphic as @graphic" do
      get :new, {}, valid_session
      expect(assigns(:graphic)).to be_a_new(Graphic)
    end
  end

  describe "GET edit" do
    it "assigns the requested graphic as @graphic" do
      graphic = Graphic.create! valid_attributes
      get :edit, {:id => graphic.to_param}, valid_session
      expect(assigns(:graphic)).to eq(graphic)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Graphic" do
        expect {
          post :create, {:graphic => valid_attributes}, valid_session
        }.to change(Graphic, :count).by(1)
      end

      it "assigns a newly created graphic as @graphic" do
        post :create, {:graphic => valid_attributes}, valid_session
        expect(assigns(:graphic)).to be_a(Graphic)
        expect(assigns(:graphic)).to be_persisted
      end

      it "redirects to the created graphic" do
        post :create, {:graphic => valid_attributes}, valid_session
        expect(response).to redirect_to(Graphic.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved graphic as @graphic" do
        # Trigger the behavior that occurs when invalid params are submitted
        allow_any_instance_of(Graphic).to receive(:save).and_return(false)
        post :create, {:graphic => { "title" => "invalid value" }}, valid_session
        expect(assigns(:graphic)).to be_a_new(Graphic)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        allow_any_instance_of(Graphic).to receive(:save).and_return(false)
        post :create, {:graphic => { "title" => "invalid value" }}, valid_session
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested graphic" do
        graphic = Graphic.create! valid_attributes
        # Assuming there are no other graphics in the database, this
        # specifies that the Graphic created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        expect_any_instance_of(Graphic).to receive(:update).with({ "title" => "MyString" })
        put :update, {:id => graphic.to_param, :graphic => { "title" => "MyString" }}, valid_session
      end

      it "assigns the requested graphic as @graphic" do
        graphic = Graphic.create! valid_attributes
        put :update, {:id => graphic.to_param, :graphic => valid_attributes}, valid_session
        expect(assigns(:graphic)).to eq(graphic)
      end

      it "redirects to the graphic" do
        graphic = Graphic.create! valid_attributes
        put :update, {:id => graphic.to_param, :graphic => valid_attributes}, valid_session
        expect(response).to redirect_to(graphic)
      end
    end

    describe "with invalid params" do
      it "assigns the graphic as @graphic" do
        graphic = Graphic.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        allow_any_instance_of(Graphic).to receive(:save).and_return(false)
        put :update, {:id => graphic.to_param, :graphic => { "title" => "invalid value" }}, valid_session
        expect(assigns(:graphic)).to eq(graphic)
      end

      it "re-renders the 'edit' template" do
        graphic = Graphic.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        allow_any_instance_of(Graphic).to receive(:save).and_return(false)
        put :update, {:id => graphic.to_param, :graphic => { "title" => "invalid value" }}, valid_session
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested graphic" do
      graphic = Graphic.create! valid_attributes
      expect {
        delete :destroy, {:id => graphic.to_param}, valid_session
      }.to change(Graphic, :count).by(-1)
    end

    it "redirects to the graphics list" do
      graphic = Graphic.create! valid_attributes
      delete :destroy, {:id => graphic.to_param}, valid_session
      expect(response).to redirect_to(graphics_url)
    end
  end

end
